#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = 'localhost'
database.default.database = 'material'
database.default.username = 'root'
database.default.password = ''
database.default.DBDriver = 'MySQLi'
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
email.fromEmail = 'your@example.com'
email.fromName = 'Your Name'
email.SMTPHost = 'smtp.example.com'
email.SMTPUser = 'your_smtp_username'
email.SMTPPass = 'your_smtp_password'
email.SMTPPort = 587
email.SMTPTimeout = 5
email.mailType = 'html'
email.wordWrap = true

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
sessionCookieName = 'ci_session'
sessionExpiration = 7200
sessionSavePath = null
sessionMatchIP = false
sessionTimeToUpdate = 300
sessionRegenerateDestroy = false

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------
cookiePrefix = ''
cookieDomain = ''
cookiePath = '/'
cookieSecure = false
cookieHTTPOnly = false
cookieSameSite = 'Lax'

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = 'base64:your_base64_encoded_key'

#--------------------------------------------------------------------
# CSP (Content Security Policy)
#--------------------------------------------------------------------
csp.policy = "default-src 'self'"
